<html>
    <head>
        <script>
            function gotopage(){
                window.location = "file:///C:/Users/Mahadev%20Computers/Desktop/online%20shopping%20website%20create/main%20page.html"
            }
           
        </script>
        <style>
            body{
                background-image: url('het.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .h1font{
                font-size: 80px;
                color:blue;
                font-weight: bold;
            }
            p{
                font-size: 30px;
            }
            .button {
            width: 200px;
            height: 50px;
            border-radius: 1rem;
            color: blue;
            background-color: yellow;
            border: none;
            cursor: pointer;
            color: blue;
            font-weight: bold;
            font-size: 30px;
        }
        .button:hover{
            background-color: red;
            color: yellow;
        }
        </style>
    </head>
    <body>
        
        <h1 class="h1font">Unique Computers</h1>
        <p class="p">Hello, we welcome you to this website. This website<br> will help you in online shopping. In this you will get <br>variety of products or also get our other computer,<br> laptop, CCTV cameras, printer installation or repair services.</p>
        <br><br><br>
        <button onclick="gotopage();" class="button">Continue</button>
        
    </body>
</html>
        